source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0.rc2'

# Use postgresql as the database for Active Record
gem 'pg'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0.rc2'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
gem 'capistrano', group: :development
gem 'capistrano_rsync_with_remote_cache', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

# Authentication
gem 'devise', '~> 3.0.0.rc'

# Twitter Bootstrap
gem 'therubyracer', platforms: :ruby
gem 'less-rails'
gem 'twitter-bootstrap-rails'

# Pagination
gem 'kaminari'

gem 'resque', :require => 'resque/server'

# Uploader
gem 'carrierwave'

# Testing
gem 'rspec-rails', group: [ :development, :test ]

group :test do
  gem 'factory_girl_rails'
  gem 'timecop'
end

# Excel import/export
gem 'nokogiri'
gem 'rubyzip'
gem 'rubyXL'

# Mail Previews & iCal Attachments
gem 'mail_view'
gem 'ri_cal'

# Async Email
gem 'resque_mailer'

# Export to PDF
gem 'prawn', '1.0.0.rc2'
